//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#endif

//设备的宽度
#define  SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width

//设备的高度
#define  SCREEN_HEIGHT   [UIScreen mainScreen].bounds.size.height


#define UICOLOR(r,g,b,a)   [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]


//NSUserDefaults Key

#define QUERY_RESULTS  @"queryResult"



//音效开关

#define kMusicState @"kMusicState"

#define KMusicMoreViewOpen @"KMusicMoreViewOpen"

//第一次启动
#define FirstLaunch @"fisrtLanuch"

#define EverLaunched @"everLaunched"


















